<html>

<title> Emad EmamJomeh </title>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/CSS" href="Style.css" />
	<link rel="shortcut icon" href="Sharif_logo.png" />
</head>

<body>
	<div class="topbar">
		<h> عماد امام جمعه </h>
		<a href="index.html"> درباره من </a>
		<a href="abilities.html"> مهارت ها و توانمندی ها </a>
		<a href="acheivements.html" class="here"> افتخارات و دستآوردها </a>
		<a href="contact.html"> تماس با من </a>
	</div>
	<div>
		<h1 style="color:rgb(82, 144, 170); padding:5px; border-bottom-style: dashed;"> افتخارات و فعالیت ها </h1>
		<ul>
			<li> مدال نقره المپیاد کامپیوتر سال 1399 </li>
			<li> رتبه 90 کشوری کنکور سراسری 1400 </li>
			<li> برنده جایزه دانش آموزی البرز </li>
			<li> فینالیست Tournament of towns در روسیه </li>
			<li> برنده AICUP2021 </li>
			<li> برگزار کننده و عضو تیم علمی در مسابقات کارسوق مهرگان، اژیگما، ViMathCup و ... </li>
			<li> تدریس المپیاد کامپیوتر در خانه المپیاد اصفهان و مازندران و مدارس اژه ای و فرزانگان </li>
		</ul>
	</div>
	<footer>
		<p> Email: s.emad.emamjomeh@gmail.com </p>
		<p> GitHub: <a style="color:lightskyblue;" href="https://github.com/EmadEJ"> EmadEJ </a> </p>
		<p> StackOverflow: <a style="color:lightskyblue;" href="https://stackoverflow.com/users/17465744/emej"> EMEJ </a> </p>
		<p> Quera: <a style="color:lightskyblue;" href="https://quera.ir/profile/EmadEJ"> عماد امام جمعه </a> </p>
		<p> Codeforces: <a style="color:lightskyblue;" href="https://codeforces.com/profile/EMEJ"> EMEJ </a> </p>
	</footer>
	<center> 
		<p style="font-family: arial; font-size: 12px; opacity:0.7;"> SUT Departemant of computer engineering. Emad EmamJomeh. All rights reserved </p>
		<a href="http://ce.sharif.ir/"> <img width="40px" height="40px" src="sharif_logo.png"> </a>
	</center>
</body>

</html>
